# funnyenglish-android-mvp

./: .dockerignore  .env.example  .flake8  .gitignore  .pre-commit-config.yaml  =20.0  AGENTS.md  DEPLOY.md  README.md  android_assemble.bat  android_build_fix.bat  android_check.bat  android_cli_analysis_report.md  android_test.bat  backend_build.bat  backend_start.bat  backend_test.bat  bot.py  build.bat  build_backend.bat  compile.bat  cookies.txt  cpp_build.bat  cpp_test.bat  docker-compose.prod.yml  docker-compose.yml  dumpsys_activity.txt  dumpsys_package.txt  e2e_test.py  final_check.py  layout_dump.xml  network_connectivity.txt  network_netstats.txt  network_wifi.txt  perf_battery.txt  perf_gfxinfo.txt  perf_gfxinfo2.txt  perf_gfxinfo3.txt  perf_meminfo.txt  perf_meminfo2.txt  (+23 more)
.github/workflows/: ci-android.yml  ci-python.yml  deploy.yml  release-model.yml
.haft/: project.yaml
.haft/specs/: target-environment.yaml
.serena/: project.yml
.serena/memories/: project_overview.md  style_and_conventions.md  suggested_commands.md  task_completion.md
android/: .editorconfig  build.gradle.kts  detekt.yml  gradle.properties  keystore.properties.template  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/funnyenglish/: FunnyEnglishUiAutomatorTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/funnyenglish/: AppNavigation.kt  FunnyEnglishApp.kt  MainActivity.kt  OnboardingScreen.kt
android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/core/common/: build.gradle.kts
android/core/common/src/main/java/com/funnyenglish/core/common/: DispatcherProvider.kt
android/core/data/: build.gradle.kts  detekt-baseline.xml
android/core/design-system/: build.gradle.kts  detekt-baseline.xml
android/core/domain/: build.gradle.kts
android/core/navigation/: build.gradle.kts
android/core/navigation/src/main/java/com/funnyenglish/core/navigation/: Route.kt
android/core/presentation/: build.gradle.kts  detekt-baseline.xml
android/core/presentation/src/main/java/com/funnyenglish/core/presentation/: ObserveAsEvents.kt  UiText.kt
android/feature/chat/: build.gradle.kts  detekt-baseline.xml
android/feature/chat/src/main/java/com/funnyenglish/feature/chat/: BatteryMonitor.kt  ChatAction.kt  ChatContextManager.kt  ChatHistoryRepository.kt  ChatMessage.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt  GpuCapabilityChecker.kt  LocalAiRepository.kt  ModelDownloader.kt  ModelPathResolver.kt  ModelVariant.kt
android/feature/dictionary/: build.gradle.kts  detekt-baseline.xml
android/feature/dictionary/src/main/java/com/funnyenglish/feature/dictionary/: DictionaryAction.kt  DictionaryScreen.kt  DictionaryState.kt  DictionaryViewModel.kt
android/feature/games/: build.gradle.kts  detekt-baseline.xml
android/feature/games/src/main/java/com/funnyenglish/feature/games/: GamesAction.kt  GamesScreen.kt  GamesState.kt  GamesViewModel.kt  TicTacToeGame.kt
android/feature/games/src/test/java/com/funnyenglish/feature/games/: GamesViewModelTest.kt
android/feature/home/: build.gradle.kts  detekt-baseline.xml
android/feature/home/src/main/java/com/funnyenglish/feature/home/: HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
android/feature/profile/: build.gradle.kts  detekt-baseline.xml
android/feature/quiz/: build.gradle.kts  detekt-baseline.xml
android/gradle/: libs.versions.toml
android/model_asset_pack/: build.gradle.kts
android/model_asset_pack/src/main/assets/: .gitignore  README.md
backend/: Dockerfile  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/com/funnyenglish/backend/: BackendApplication.kt
backend/src/main/kotlin/com/funnyenglish/backend/config/: SecurityConfig.kt
backend/src/main/kotlin/com/funnyenglish/backend/controller/: AdminController.kt  ApiController.kt
backend/src/main/kotlin/com/funnyenglish/backend/dto/: ApiDto.kt
backend/src/main/kotlin/com/funnyenglish/backend/model/: ChatMessage.kt  GameSession.kt  User.kt
backend/src/main/kotlin/com/funnyenglish/backend/repository/: ChatMessageRepository.kt  GameSessionRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/funnyenglish/backend/service/: ChatService.kt  GameService.kt  UserService.kt
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/static/css/: admin.css
backend/src/main/resources/templates/admin/: chat.html  dashboard.html  games.html  login.html  users.html
backend/src/test/kotlin/com/funnyenglish/backend/: BackendApplicationTests.kt
backend/src/test/kotlin/com/funnyenglish/backend/service/: ServiceIntegrationTests.kt
docs/: ANDROID_MVP_PRD.md  TECH_SPEC.md
nginx/: nginx.conf
systemd/: funnyenglish-bot.service
(+43 files in other folders)
