Applications Graphics Acceleration Info:
Uptime: 167827224 Realtime: 167827224

** Graphics info for pid 13418 [com.funnyenglish.app] **

Stats since: 164451671809092ns
Total frames rendered: 38
Janky frames: 37 (97.37%)
Janky frames (legacy): 38 (100.00%)
50th percentile: 65ms
90th percentile: 400ms
95th percentile: 950ms
99th percentile: 1800ms
Number Missed Vsync: 6
Number High input latency: 2
Number Slow UI thread: 36
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 36
Number Frame deadline missed: 37
Number Frame deadline missed (legacy): 37
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=1 32ms=0 34ms=1 36ms=0 38ms=1 40ms=0 42ms=1 44ms=2 46ms=1 48ms=5 53ms=1 57ms=2 61ms=3 65ms=3 69ms=0 73ms=1 77ms=1 81ms=0 85ms=1 89ms=0 93ms=0 97ms=1 101ms=2 105ms=0 109ms=0 113ms=0 117ms=1 121ms=0 125ms=0 129ms=0 133ms=0 150ms=2 200ms=2 250ms=1 300ms=0 350ms=0 400ms=2 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=1 900ms=0 950ms=1 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=1 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 22ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=0 5ms=0 6ms=0 7ms=0 8ms=0 9ms=1 10ms=1 11ms=0 12ms=0 13ms=3 14ms=1 15ms=3 16ms=0 17ms=3 18ms=4 19ms=1 20ms=1 21ms=0 22ms=2 23ms=0 24ms=1 25ms=2 4950ms=15

Pipeline=Skia (OpenGL)
Memory policy:
  Max surface area: 2617920
  Max resource usage: 125.66MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 162.04 KB (1 entry)
  Glyph Count: 14 
Total CPU memory usage:
  165933 bytes, 162.04 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 7.59 KB (1 entry)
  Image:
    Texture: 7.81 KB (3 entries)
  Scratch:
    Buffer Object: 112.00 KB (3 entries)
    Texture: 8.00 MB (3 entries)
Total GPU memory usage:
  8519202 bytes, 8.12 MB (64.06 KB is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
    0x7694d0c1f0b0 |      unknown | 1080 (   0) x 2424 |      1 |        1 | 0x     b00 | VRI[MainActivity]#13(BLAST Consumer)13
    0x7694d0c1f7b0 |      unknown | 1080 (   0) x 2424 |      1 |        1 | 0x     b00 | VRI[MainActivity]#13(BLAST Consumer)13
    0x7694d0c20930 |      unknown | 1080 (   0) x 2424 |      1 |        1 | 0x     b00 | VRI[MainActivity]#13(BLAST Consumer)13
Total allocated by GraphicBufferAllocator (estimate): 0.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#13(BLAST Consumer)13, id:343, size:10226.56KiB, w/h:1080x2424, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#13(BLAST Consumer)13, id:342, size:10226.56KiB, w/h:1080x2424, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x0, compressed: false
+ name:VRI[MainActivity]#13(BLAST Consumer)13, id:341, size:10226.56KiB, w/h:1080x2424, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 30679.69KiB

Profile data in ms:

	com.funnyenglish.app/com.funnyenglish.app.MainActivity/android.view.ViewRootImpl@1278d54 (visibility=0)
View hierarchy:

  com.funnyenglish.app/com.funnyenglish.app.MainActivity/android.view.ViewRootImpl@1278d54
  7 views, 12.02 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 7
Total RenderNode     : 12.02 kB (used) / 36.09 kB (capacity)

