Applications Memory Usage (in Kilobytes):
Uptime: 168744945 Realtime: 168744945

** MEMINFO in pid 15628 [com.funnyenglish.app] **
                   Pss  Private  Private     Swap      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10721    10680        0        0    14480    24676    18331     2032
  Dalvik Heap     3577     3468        0        0    11228     9559     4780     4779
 Dalvik Other     8662     4336        0        0    13652                           
        Stack     1232     1232        0        0     1236                           
       Ashmem       10        0        0        0      600                           
    Other dev       12        0       12        0      312                           
     .so mmap     2110      772        0        0    43080                           
    .jar mmap     1815        0       72        0    47020                           
    .apk mmap      154        0        8        0     1648                           
    .ttf mmap      762        0      364        0     2012                           
    .dex mmap       10        0        0        0      900                           
    .oat mmap       26        0        0        0     1748                           
    .art mmap     9219     8884        0        0    32884                           
   Other mmap     2462        4       40        0     6416                           
      Unknown    69274    69264        0        0    70792                           
        TOTAL   110046    98640      496        0   248008    34235    23111     6811
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    12352                          44112
         Native Heap:    10680                          14480
                Code:     1420                         105252
               Stack:     1232                           1236
            Graphics:        0                              0
       Private Other:    73452
              System:    10910
             Unknown:                                   82928
 
           TOTAL PSS:   110046            TOTAL RSS:   248008      TOTAL SWAP (KB):        0
 
 Objects
               Views:        6         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:       23        AssetManagers:        0
       Local Binders:       19        Proxy Binders:       53
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0             WebViews:        0
 
 Native Allocations
                         Count                       Total(kB)
                        ------                         ------
    Other (malloced):      432                             39
 Other (nonmalloced):       78                             58
   Bitmap (malloced):        4                              7
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
