MemTotal:        2531828 kB
MemFree:          186236 kB
MemAvailable:    1030716 kB
Buffers:            6592 kB
Cached:          1103340 kB
SwapCached:         5188 kB
Active:           907596 kB
Inactive:         649076 kB
Active(anon):     354940 kB
Inactive(anon):   164900 kB
Active(file):     552656 kB
Inactive(file):   484176 kB
Unevictable:       39212 kB
Mlocked:           39212 kB
SwapTotal:       1898864 kB
SwapFree:         910140 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        483588 kB
Mapped:           813576 kB
Shmem:             35024 kB
KReclaimable:      45404 kB
Slab:             226024 kB
SReclaimable:      45404 kB
SUnreclaim:       180620 kB
KernelStack:       40896 kB
PageTables:        95564 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3164776 kB
Committed_AS:   187106100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       65056 kB
VmallocChunk:          0 kB
Percpu:             6528 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       48976 kB
DirectMap2M:     2572288 kB
DirectMap1G:     1048576 kB
